VITE_FIREBASE_API_KEY=AIzaSyB3YBlGN_tp51ydtCEn5qFyntZAHsKVX2U
VITE_FIREBASE_AUTH_DOMAIN=next-fb8cc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://next-fb8cc-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=next-fb8cc
VITE_FIREBASE_STORAGE_BUCKET=next-fb8cc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=402023480465
VITE_FIREBASE_APP_ID=1:402023480465:web:6113da9b8a102f2d9c1330
VITE_FIREBASE_MEASUREMENT_ID=G-HJ4MX6GJYP